  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "ReportageNewsArticle",
      "mainEntityOfPage": "https://orbmedia.org/stories/plus-plastic",
      "headline": "MICROPLASTICS FOUND IN GLOBAL BOTTLED WATER",
    "description": "Original reporting by Orb Media reveals microplastic contamination of bottled water from leading brands around the world. What that means for your health is still a mystery.",
    "datePublished": "2018-03-14T10:40:02-04:00",
    "dateModified": "2018-03-14T10:40:02-04:00",
    "image": { "@type": "ImageObject", "url": "https://orbmedia.org/sites/default/files/styles/half/public/2018_Microplastics_BottledWater_Image-2.jpg?itok=9Lp-CkTU", "width": 558, "height": 372 },
    "author": [{
	        	"@type"   : "Person",
		         "name"    : "Chris Tyree",
	             	"sameAs" : "https://orbmedia.org/what-we-do#christyree"
    },
    {
	        	"@type"   : "Person",
		         "name"    : "Dan Morrison",
	             	"sameAs" : "https://orbmedia.org/what-we-do#danmorrison"
    }],
    "citation": [
	// Internal Original Materials                             

	// External Original Materials 
	{
	"@type": "CreativeWork",
	"url":  "http://www.who.int/en/news-room/detail/12-07-2017-2-1-billion-people-lack-safe-drinking-water-at-home-more-than-twice-as-many-lack-safe-sanitation"
	},
	{
 	"@type": "CreativeWork",
 	"url": "https://efsa.onlinelibrary.wiley.com/doi/epdf/10.2903/j.efsa.2016.4501"
 	 },
	 
	//Secondary News Sources 
  	{
   	 "@type": "CreativeWork",
   	 "url": "https://www.economist.com/business/2017/03/25/companies-are-racing-to-add-value-to-water"
  	 },
	 {
   	 "@type": "CreativeWork",
   	 "url": "https://www.voanews.com/a/a-13-2005-03-17-voa34-67381152/274768.html"
  	 }
 	],
   "publisher": {
    "@type": "NewsMediaOrganization",
    "name": "Orb Media"
    }, 
  
    "publishingPrinciples": "https://orbmedia.org/what-we-do#faq"	
}
  </script>
